{% load admin_urls %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
    {% block exta_header %}
    {% endblock %}
    <style>
        .container {
            margin-top: 50px;
        }
        body {
            text-align: right;
            background-color: #E7F2F8;
            color:#74BDCB;
        }

        #content, #side {
            padding: 50px;
            border-radius: 25px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
        }

        #side {
            margin-top: 20px;
            margin-right: 10px;
        }


        .hide {
            display: none;
        }

        .question {
            background-color: #EFE7BC;
            padding: 40px;
            margin: 50px 0px;
            border-radius: 30px;
        }

        h5 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body dir="rtl">
<nav class="navbar fixed-top navbar-expand-lg " style="background-color: #74BDCB;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'admin:index' %}">پنل مدیریت</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        {% block header %}
        {% endblock %}
        <div class="col-lg-8 col-md-8 col-sm-11 col-11" id="content">
            {% block content %}
            {% endblock %}
        </div>
        <div class="col-lg-3 col-md-3 col-sm-11 col-11" id="side">
            {% block side %}
            {% endblock %}
        </div>
    </div>
</div>
{% block js %}
{% endblock %}
</body>
</html>